<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css/style.css">
    <script type="application/javascript" src="js/jquery-slim.min.js"></script>
    <script type="application/javascript" src="js/anchor.min.js"></script>
    <script type="application/javascript" src="js/clipboard.min.js"></script>
    <script type="application/javascript" src="js/holder.min.js"></script>
    <script type="application/javascript" src="js/custom.js"></script>
    <script type="application/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/js.js">
    </script>
    <title>Document</title>
</head>

<body class="container">

    <section>

        <!--COURSE NAME IMG AND DESC-->

        <div class="row justify-content-end align-items-center header">
            <div class="col-4">
                <h3 class="course_name ">course name</h3>
            </div>
            <div class="col-6 course_img"></div>
            <div class="w-100"></div>
            <div class="col card course_desc">
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quaerat, reprehenderit. Nulla eligendi
                    consectetur corporis sed tenetur laboriosam quasi dignissimos.Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Eligendi, quaerat, reprehenderit. Nulla eligendi consectetur corporis sed tenetur laboriosam
                    quasi wdignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quaerat, reprehenderit.
                    Nulla eligendi consectetur corporis sed tenetur laboriosam quasi dignissimos.</p>
            </div>
        </div>

        <!--7's LOGO-->

        <div class="logo_section row justify-content-around">
            <style type="text/css" id="slider-css"></style>
            <div class="container m-4">
                <div class="row">
                    <div id="slider-1" class="carousel carousel-by-item slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/03658c/dddddd&text=Item+1" alt="First slide">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/0e7373/dddddd&text=Item+2" alt="First slide">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/265902/dddddd&text=Item+3" alt="First slide">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/592512/dddddd&text=Item+4" alt="Second slide">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/d93d04/dddddd&text=Item+5" alt="Third slide">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-4">
                                    <img class="d-block img-fluid" src="https://dummyimage.com/1200x800/bf1a0b/dddddd&text=Item+6" alt="Third slide">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slider-1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slider-1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--GENERAL INFO-->

        <div class="row justify-content-between">
            <div class="col alert alert-success">
                <h3>GENERAL INFO</h3>
            </div>
            <div class="w-100"></div>

            <button class="col mt-2 mb-4 btn btn-primary" type="button" name="button"><a href="#" class="text-white">SUB COURSE</a></button>

            <div class="w-100"></div>

            <!-- DONLOAD SECTION -->

            <div class="dropdown open">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                DONLOAD DROPDOWN
            </button>
                <div class="dropdown-menu" aria-labelledby="triggerId">
                    <a download href="img/pyra.png"><button class="dropdown-item download">psd</button></a>
                    <a download href="img/pyra.png"><button class="dropdown-item download">pdf</button></a>
                    <a download href="img/pyra.png"><button class="dropdown-item download">txt</button></a>
                </div>
            </div>
            <button class="col-3 btn btn-info download"><a download href="img/pyra.png">dwnld</a></button>
            <button class="col-3 btn btn-info download">download</button>
            <button class="col-3 btn btn-info download">download</button>
        </div>

        <!--MODULE CONTENT-->
        <div class="row mt-4 fix-collapse">
            <div class="col">
                <div id="accordianId" role="tablist" aria-multiselectable="true">
                    <div class="">
                        <div class="card-header" role="tab" id="section1HeaderId">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId" aria-expanded="true" aria-controls="section1ContentId">
                     MODULE - 1
                    </a>
                            </h5>
                        </div>
                        <div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
                            <div class="card-block">
                                <div class="row mb-4 justify-content-between">

                                    <!-- MODULE NAME AND DESC -->

                                    <div class="mt-4 mb-4 module_title col align-self-center general_info alert alert-success">
                                        <h3>MODULE 1 - NAME</h3>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="col card">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sit sed ullam
                                            officia, veniam accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Aut, totam doloribus itaque et delectus molestiae nostrum aliquid vero
                                            a incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quia
                                            ex soluta in, architecto fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Quibusdam velit vel aliquid non ducimus ea id nam omnis laudantium, excepturi
                                            assumenda earum aliquam aperiam quas.</p>
                                    </div>
                                    <div class="w-100"></div>

                                    <!-- VIDEOS -->

                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>

                                    <!-- BOTTOM DROPDOWN DOWNLOAD -->

                                    <div class="dropdown open">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                                                    DOWNLOAD DROPDOWN
                                                                </button>
                                        <div class="dropdown-menu" aria-labelledby="triggerId">
                                            <a download href="img/pyra.png"><button class="dropdown-item download">psd</button></a>
                                            <a download href="img/pyra.png"><button class="dropdown-item download">pdf</button></a>
                                            <a download href="img/pyra.png"><button class="dropdown-item download">txt</button></a>
                                        </div>
                                    </div>
                                    <button class="col-3 btn btn-info download">download</button>
                                    <button class="col-3 btn btn-info download">download</button>
                                    <button class="col-3 btn btn-info download">download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="card-header" role="tab" id="section2HeaderId">
                            <h5 class="mb-0">
                                <a data-toggle="collapse" data-parent="#accordianId" href="#section2ContentId" aria-expanded="true" aria-controls="section2ContentId">
                      MODULE - 2
                    </a>
                            </h5>
                        </div>
                        <div id="section2ContentId" class="collapse in" role="tabpanel" aria-labelledby="section2HeaderId">
                            <div class="card-block">
                                <div class="row mb-4 justify-content-between">

                                    <!-- MODULE NAME AND DESC -->

                                    <div class="mt-4 mb-4 module_title col align-self-center general_info alert alert-success">
                                        <h3>MODULE 1 - NAME</h3>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="col card">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sit sed ullam
                                            officia, veniam accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Aut, totam doloribus itaque et delectus molestiae nostrum aliquid vero
                                            a incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quia
                                            ex soluta in, architecto fugit. Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Quibusdam velit vel aliquid non ducimus ea id nam omnis laudantium, excepturi
                                            assumenda earum aliquam aperiam quas.</p>
                                    </div>
                                    <div class="w-100"></div>

                                    <!-- VIDEOS -->

                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="media justify-content-around mt-4 mb-2">
                                        <div class="d-flex mr-3 col-5 embed-responsive embed-responsive-16by9">
                                            <video class="embed-responsive-item" controls="controls">
                                                <!-- LINK VIDEO -->
                                                <source src="mov/print.mp4" type="video/mp4"> didnt work
                                            </video>
                                        </div>
                                        <div class="media-body col-5">
                                            <h5 class="mt-0">NAME OF VIDEO</h5>
                                            <p>DESC*...Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                                turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                                congue felis in faucibus.
                                            </p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                            <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
                                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                                mus.</p>
                                        </div>
                                    </div>
                                    <div class="w-100"></div>

                                    <!-- BOTTOM DROPDOWN DOWNLOAD -->

                                    <div class="dropdown open">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                                                    DOWNLOAD DROPDOWN
                                                                </button>
                                        <div class="dropdown-menu" aria-labelledby="triggerId">
                                            <a download href="img/pyra.png"><button class="dropdown-item download">psd</button></a>
                                            <a download href="img/pyra.png"><button class="dropdown-item download">pdf</button></a>
                                            <a download href="img/pyra.png"><button class="dropdown-item download">txt</button></a>
                                        </div>
                                    </div>
                                    <button class="col-3 btn btn-info download">download</button>
                                    <button class="col-3 btn btn-info download">download</button>
                                    <button class="col-3 btn btn-info download">download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer alert alert-primary">
        <span class="text-muted">Place sticky footer content here.</span>
    </footer>
</body>

</html>